* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #14120B;

}

body {
    font-family: Arial, sans-serif;
    color: #333;
    line-height: 1.6;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
    ;
}

header div {
    display: flex;
    align-items: center;
}

.heading {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 20px 0px 20px;
    margin: 20px;
    margin-top: -20px;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navigation {
    margin-right: 30px;
}

.heads {
    display: flex;
    align-items: center;
    gap: 1px;
}

.logo {
    height: 30px;
    width: 29px;
    border-radius: 20px;
    margin-left: -6px;
}

.brand {
    height: 12px;
    width: 70px;
}

.heads h1 {
    color: white;
    font-family: CursorGothic, "CursorGothic Fallback", system-ui, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 400;
    font-size: 16px;
}

#bord {
    width: 51em;
    display: flex;
    justify-content: space-between;
    font-size: 15px;
    margin-right: -20px;
}


.nav-navgiate {
    list-style: none;
    text-decoration: none;
    gap: 36px;
}

.nav-navgiate a {
    text-decoration: none;
    font-family: CursorGothic, "CursorGothic Fallback", system-ui, "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: white;
    font-weight: 500;
    font-size: 14px;
}

.w-button {
    background-color: #14120B;
    border: 1px solid #ccc;
    padding: 3px 10px;
    color: #edececbf;
    font-size: 14px;
    font-weight: 500;
    border-radius: 50px;
}


.b-button {
    background-color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border: none;
    padding: 3px 8px 4px 8px;
    color: black;
    font-size: 14px;
    font-weight: 500;
    border-radius: 50px;
    margin-right: -8px;
}

.but {
    gap: 10px;
    margin-top: 10px;
}

/* Main */


/* #main{
    margin: 0px;
} */


/* .inner {
    border: 2px solid red;

} */

.body-sect {
    margin-bottom: -200px;
}

.main-text {
    margin-top: 100px;
    margin-left: 40px;
    padding-top: 40px;
}

.content {
    color: white;
    font-size: 24px;
    font-weight: 500;
    line-height: 1.4;
    font-family: CursorGothic, "CursorGothic Fallback", system-ui, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.m-button {
    background-color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border: none;
    padding: 8px 24px;
    color: black;
    font-size: 18px;
    font-weight: 400;
    border-radius: 50px;
    margin-top: 20px;
}

.m-button span {
    background-color: white;
}

.main-text button:hover {
    background-color: #e0e0e0;
    cursor: pointer;
}

.main-image {
    margin-top: 60px;
    margin-left: 40px;
    margin-right: 40px;
    height: 900px;
    /* border: 2px solid red; */
}

.main-image img {
    width: 100%;
    height: 80%;
    border-radius: 10px;
}

.top {
    position: absolute;
    top: 440px;
    left: 130px;
    width: 1000px;
    border-radius: 10px;
    background: none;
}

.top img {
    width: 100%;
    height: 550px;
    border-radius: 10px;
}

.top-main {
    position: absolute;
    top: 668px;
    left: 66%;
    border-radius: 10px;
    background: none;
}

.top-main img {
    width: 80%;
    height: 350px;
    border-radius: 10px;
}

.trusted-section {
    max-width: 1400px;
    margin: 0 auto;
    padding: 96px 24px;
    text-align: center;
}

/* Text */
.trusted-text {
    font-size: 16px;
    font-weight: 500;
    color: #e6e6e6;
    margin-bottom: 30px;
    margin-left: 40px;
    margin-right: 40px;
}

/* Grid */
.logo-grid {
    display: grid;
    grid-template-columns: repeat(8, minmax(0, 400px));
    gap: 10px;
}

/* Card */
.logo-card {
    height: 96px;
    border-radius: 6px;

    background-color: #201E18;

    border: 1px solid rgba(255, 255, 255, 0.08);

    display: flex;
    align-items: center;
    justify-content: center;

    box-shadow:
        inset 0 1px 0 rgba(255, 255, 255, 0.06);

    transition: background 0.2s ease, transform 0.2s ease;
}

/* Logos */
.logo-card img {
    height: 50%;
    max-width: 100%;
    opacity: 0.95;
    background: none;
}


.feature {
    max-width: 1400px;
    padding: 96px 24px;
    background-color: #201E18;
    text-align: left;
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.08);
    padding: 20px;
    margin-left: 40px;
    margin-right: 40px;
    border-radius: 5px;
    margin-bottom: 60px;

}

.feature-card {
    display: flex;
    justify-content: space-between;
    height: 100%;
    background-color: #201E18;

}

.feature-card img {
    width: 66%;
    height: 700px;
    border-radius: 5px;
}

.inside {
    width: 35%;
    margin-top: 160px;
    margin-left: 1px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    background-color: #201E18;
}

.feature-head,
.feature-head1 {
    font-size: 22px;
    font-weight: 500;
    line-height: 1.2;
    background-color: #201E18;
}


.inside p,
.inside1 p {
    font-size: 20px;
    font-weight: 600;
    line-height: 1.4;
    color: grey;
    background-color: #201E18;

}

.inside a,
.inside1 a {
    margin-top: 10px;
    font-size: 18px;
    font-weight: 500;
    color: rgba(255, 0, 0, 0.753);
    text-decoration: none;
    background-color: #201E18;
}

.f-top {
    position: absolute;
    top: 1480px;
    left: 520px;
    border-radius: 10px;
    background: none;
}

.f-top img {
    height: 600px;
    width: 85%;
}

.feature-card1 {
    display: flex;
    justify-content: space-between;
    height: 100%;

}

.feature-card1 img {
    width: 66%;
    height: 700px;
    border-radius: 5px;
}

.inside1 {
    width: 35%;
    margin-top: 160px;
    margin-left: 30px;
    margin-right: 30px;
    ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    background-color: #201E18;
}

.f-top1 {
    position: absolute;
    top: 2300px;
    right: 400px;
    border-radius: 10px;
    background: none;
}

.f-top1 img {
    height: 600px;
    width: 85%;
}

.cards {
    max-width: 1400px;
    margin: 0 auto;
    padding: 8px 22px;

}

/* Heading */
.card-head {
    text-align: center;
    font-size: 36px;
    font-weight: 600;
    color: white;
    margin-bottom: 64px;
    margin-top: 20px;
}

/* Grid */
.cards-sect {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
}

/* Card */
.card {
    background-color: #201E18;
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 5px;

    padding: 18px;
    min-height: 280px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

/* Text */
.card-text {
    font-size: 16px;
    line-height: 1.6;
    color: #e6e6e6;
    background-color: #201E18;
}

/* Footer */
.card-footer {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-top: 24px;
    background-color: #201E18;
}

.card-footer img {
    width: 40px;
    height: 40px;
    border-radius: 6px;
}

.name {
    display: block;
    color: white;
    font-size: 14px;
    font-weight: 600;
    background-color: #201E18;
}

.role {
    display: block;
    font-size: 13px;
    color: #a1a1a1;
    background-color: #201E18;
}